{
  "name": "snake-game",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
